# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6LePCIcrAAAAAJMsgsh1jTM5dNadtpU7_vIPuD9J